# IkuTurso

A password strength checking library, or a part of it. So far, it doesn't have
much beyond some basic storage and testing methods.

I may perhaps return to work on this later, but for the time being,
not much is provided and this work is up mostly for general interest.

